{% load static %}

<!-- Container-fluid starts-->
<div class="container-fluid">
  <div class="edit-profile">
    <div class="row">
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title mb-0">My Profile</h4>
            <div class="card-options"><a class="card-options-collapse" href="#" data-bs-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a><a class="card-options-remove" href="#" data-bs-toggle="card-remove"><i class="fe fe-x"></i></a></div>
          </div>
          <div class="card-body">
            <form class="custom-input">
              <div class="row mb-2">
                <div class="profile-title">
                  <div class="d-flex">                        <img class="img-70 rounded-circle" alt="" src="{% static 'assets/images/user/7.jpg' %}">
                    <div class="flex-grow-1">
                      <h5 class="mb-1">WILLIAM C. JENNINGS</h5>
                      <p>DESIGNER</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mb-3">
                <h6 class="form-label">Bio</h6>
                <textarea class="form-control" rows="5">On the other hand, we denounce with righteous indignation</textarea>
              </div>
              <div class="mb-3">
                <label class="form-label">Email Address</label>
                <input class="form-control" placeholder="your-email@domain.com">
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input class="form-control" type="password" value="password">
              </div>
              <div class="mb-3">
                <label class="form-label">Website</label>
                <input class="form-control" placeholder="https://themeforest.net/user/pixelstrap/portfolio">
              </div>
              <div class="form-footer">
                <button class="btn btn-primary btn-block">Save</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-xl-8">
        <form class="card">
          <div class="card-header">
            <h4 class="card-title mb-0">Edit Profile</h4>
            <div class="card-options"><a class="card-options-collapse" href="#" data-bs-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a><a class="card-options-remove" href="#" data-bs-toggle="card-remove"><i class="fe fe-x"></i></a></div>
          </div>
          <div class="card-body">
            <div class="row custom-input">
              <div class="col-xxl-5 box-col-12">
                <div class="mb-3">
                  <label class="form-label">Company</label>
                  <input class="form-control" type="text" placeholder="Company">
                </div>
              </div>
              <div class="col-sm-6 col-xxl-3 box-col-6">
                <div class="mb-3">
                  <label class="form-label">Username</label>
                  <input class="form-control" type="text" placeholder="Username">
                </div>
              </div>
              <div class="col-sm-6 col-xxl-4 box-col-6">
                <div class="mb-3">
                  <label class="form-label">Email Address</label>
                  <input class="form-control" type="email" placeholder="Email">
                </div>
              </div>
              <div class="col-sm-6 col-md-6">
                <div class="mb-3">
                  <label class="form-label">First Name</label>
                  <input class="form-control" type="text" placeholder="Company">
                </div>
              </div>
              <div class="col-sm-6 col-md-6">
                <div class="mb-3">
                  <label class="form-label">Last Name</label>
                  <input class="form-control" type="text" placeholder="Last name">
                </div>
              </div>
              <div class="col-md-12">
                <div class="mb-3">
                  <label class="form-label">Address</label>
                  <input class="form-control" type="text" placeholder="Home address">
                </div>
              </div>
              <div class="col-sm-6 col-xxl-4 box-col-6">
                <div class="mb-3">
                  <label class="form-label">City</label>
                  <input class="form-control" type="text" placeholder="City">
                </div>
              </div>
              <div class="col-sm-6 col-xxl-3 box-col-6">
                <div class="mb-3">
                  <label class="form-label">Postal Code</label>
                  <input class="form-control" type="number" placeholder="Postal code">
                </div>
              </div>
              <div class="col-xxl-5 box-col-12">
                <div class="mb-3">
                  <label class="form-label">Country</label>
                  <select class="form-control btn-square">
                    <option value="0">--Select--</option>
                    <option value="1">Germany</option>
                    <option value="2">Canada</option>
                    <option value="3">Usa</option>
                    <option value="4">Aus</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12">
                <div>
                  <label class="form-label">About Me</label>
                  <textarea class="form-control" rows="4" placeholder="Enter about your description"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="card-footer text-end">
            <button class="btn btn-primary" type="submit">Update Profile</button>
          </div>
        </form>
      </div>
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-no-border">
            <h4 class="card-title mb-0">Add projects And Upload</h4>
            <div class="card-options"><a class="card-options-collapse" href="#" data-bs-toggle="card-collapse"><i class="fe fe-chevron-up"></i></a><a class="card-options-remove" href="#" data-bs-toggle="card-remove"><i class="fe fe-x"></i></a></div>
          </div>
          <div class="table-responsive add-project custom-scrollbar">
            <table class="table card-table table-vcenter text-nowrap">
              <thead>
                <tr>
                  <th>Project Name</th>
                  <th>Date</th>
                  <th>Status</th>
                  <th>Price</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a class="text-inherit" href="#!">Nanosphere</a></td>
                  <td>28 May 2024</td>
                  <td><span class="status-icon bg-success"></span> Completed</td>
                  <td>$56,908</td>
                  <td class="text-end"><a class="btn btn-primary btn-sm" href="#!"><i class="fa-solid fa-pencil"></i> Edit</a><a class="btn btn-transparent btn-sm" href="#!"><i class="fa-solid fa-link"></i> Update</a><a class="btn btn-danger btn-sm" href="#!"><i class="fa-solid fa-trash"></i> Delete</a></td>
                </tr>
                <tr>
                  <td><a class="text-inherit" href="#!">Energyharbor</a></td>
                  <td>12 June 2024</td>
                  <td><span class="status-icon bg-danger"></span> On going</td>
                  <td>$45,087</td>
                  <td class="text-end"><a class="icon" href="#!"></a><a class="btn btn-primary btn-sm" href="#!"><i class="fa fa-pencil"></i> Edit</a><a class="icon" href="#!"></a><a class="btn btn-transparent btn-sm" href="#!"><i class="fa fa-link"></i> Update</a><a class="icon" href="#!"></a><a class="btn btn-danger btn-sm" href="#!"><i class="fa fa-trash"></i> Delete</a></td>
                </tr>
                <tr>
                  <td><a class="text-inherit" href="#!">Aeroquest</a></td>
                  <td>12 July 2024</td>
                  <td><span class="status-icon bg-warning"></span> Pending</td>
                  <td>$60,123</td>
                  <td class="text-end"><a class="icon" href="#!"></a><a class="btn btn-primary btn-sm" href="#!"><i class="fa fa-pencil"></i> Edit</a><a class="icon" href="#!"></a><a class="btn btn-transparent btn-sm" href="#!"><i class="fa fa-link"></i> Update</a><a class="icon" href="#!"></a><a class="btn btn-danger btn-sm" href="#!"><i class="fa fa-trash"></i> Delete</a></td>
                </tr>
                <tr>
                  <td><a class="text-inherit" href="#!">Aquasynth</a></td>
                  <td>14 June 2024</td>
                  <td><span class="status-icon bg-warning"></span> Pending</td>
                  <td>$70,435</td>
                  <td class="text-end"><a class="icon" href="#!"></a><a class="btn btn-primary btn-sm" href="#!"><i class="fa fa-pencil"></i> Edit</a><a class="icon" href="#!"></a><a class="btn btn-transparent btn-sm" href="#!"><i class="fa fa-link"></i> Update</a><a class="icon" href="#!"></a><a class="btn btn-danger btn-sm" href="#!"><i class="fa fa-trash"></i> Delete</a></td>
                </tr>
                <tr>
                  <td><a class="text-inherit" href="#!">Robogenix</a></td>
                  <td>25 June 2024</td>
                  <td><span class="status-icon bg-success"></span> Completed</td>
                  <td>$15,987</td>
                  <td class="text-end"><a class="icon" href="#!"></a><a class="btn btn-primary btn-sm" href="#!"><i class="fa fa-pencil"></i> Edit</a><a class="icon" href="#!"></a><a class="btn btn-transparent btn-sm" href="#!"><i class="fa fa-link"></i> Update</a><a class="icon" href="#!"></a><a class="btn btn-danger btn-sm" href="#!"><i class="fa fa-trash"></i> Delete</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Container-fluid Ends-->
